# swapi

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rafaelds/swapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rafaelds/swapi/: MainActivity.kt  SwapiApplication.kt
app/src/main/java/com/rafaelds/swapi/data/: DataState.kt  DtoToModelMapper.kt  NetworkConfig.kt  NetworkRequestHelper.kt  PeopleRepository.kt  RemoteService.kt  State.kt  ViewState.kt
app/src/main/java/com/rafaelds/swapi/data/api/: ApiStringUtils.kt  ApiUtils.kt  BasePagingSource.kt  BaseRepository.kt
app/src/main/java/com/rafaelds/swapi/data/local/: Person.kt  PersonDao.kt  SwapiDatabase.kt
app/src/main/java/com/rafaelds/swapi/data/model/: DtoToModelMapper.kt  LinksData.kt  ViewState.kt
app/src/main/java/com/rafaelds/swapi/data/network/: NetworkConfig.kt  NetworkRequestHelper.kt  RemoteService.kt
app/src/main/java/com/rafaelds/swapi/data/people/: PeopleDTO.kt  PeopleDtoToPersonListMapper.kt  PeopleListDTO.kt  PeoplePagingSource.kt  PeopleRemoteService.kt  PeopleRepository.kt  Person.kt  PersonDTO.kt  PersonDtoToPersonMapper.kt  PersonRemoteService.kt
app/src/main/java/com/rafaelds/swapi/di/: DbModule.kt  NetworkModule.kt
app/src/main/java/com/rafaelds/swapi/ui/: BaseActivity.kt  BaseListAdapter.kt  BaseListFragment.kt  DetailsActivity.kt  ExtensionUtil.kt  LinksAdapter.kt  LoadAdapter.kt  MainActivity.kt
app/src/main/res/drawable/: ic_offline.xml
app/src/main/res/layout/: actitivy_main.xml  activity_details.xml  card_category.xml  fragment_category.xml  fragment_film_details.xml  fragment_film_list.xml  fragment_list.xml  fragment_people_list.xml  fragment_person_details.xml  fragment_person_list.xml  fragment_planet_details.xml  fragment_planet_list.xml  fragment_specie_details.xml  fragment_specie_list.xml  fragment_starship_details.xml  fragment_starship_list.xml  fragment_vehicle_details.xml  fragment_vehicle_list.xml  list_item.xml  list_item_loading.xml  list_item_people.xml  main_activity.xml  main_fragment.xml  view_offline.xml  view_title_desc.xml
app/src/main/res/navigation/: detail_navigation.xml  main_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/mock/: AndroidManifest.xml
app/src/mock/java/com/rafaelds/swapi/: MockSwapiServerApplication.kt
app/src/mock/java/com/rafaelds/swapi/controllers/: BaseController.kt  FilmsController.kt  MasterController.kt  PeopleController.kt  PlanetsController.kt  SpeciesController.kt  StarshipsController.kt  VehiclesController.kt
app/src/mock/java/com/rafaelds/swapi/mockserver/: MockSwapiServer.kt
app/src/mock/res/navigation/: detail_navigation.xml
app/src/mock/res/raw/: film.json  films.json  people_page.json  person_page.json  planet.json  planets.json  specie.json  species.json  starship.json  starships.json  vehicle.json  vehicles.json
app/src/mock/res/xml/: network_security_config.xml
app/src/test/java/com/rafaelds/swapi/: CoroutineTest.kt  ExampleUnitTest.kt  ViewModelTest.kt
app/src/test/java/com/rafaelds/swapi/data/: PeoplePagingSourceTest.kt  PeopleRepositoryTest.kt  PersonRepositoryTest.kt  TestData.kt
gradle/wrapper/: gradle-wrapper.properties
(+142 files in other folders)
