<?xml version="1.0" encoding="utf-8"?>

<!-- required for download manager to trust vte certificate -->
<!-- see https://developer.android.com/training/articles/security-config -->
<network-security-config>
    <base-config>
        <trust-anchors>
            <certificates src="system"/>
        </trust-anchors>
    </base-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">swapi.dev</domain>
    </domain-config>
</network-security-config>
