<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/detail_navigation"
    app:startDestination="@id/personDetailsFragment">

    <fragment
        android:id="@+id/personDetailsFragment"
        android:name="com.rafaelds.swapi.ui.people.PersonDetailsFragment"
        tools:layout="@layout/fragment_person_details"
        android:label="PersonDetailsFragment" >
        <deepLink
            android:id="@+id/deepLink2"
            app:uri="swapi://swapi.dev/api/people/{id}/" />
        <argument
            android:name="id"
            app:argType="integer"
            android:defaultValue="-1" />
    </fragment>
</navigation>