<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/detail_navigation"
    app:startDestination="@id/personDetailsFragment">

    <fragment
        android:id="@+id/personDetailsFragment"
        android:name="com.rafaelds.swapi.ui.people.PersonDetailsFragment"
        tools:layout="@layout/fragment_person_details"
        android:label="PersonDetailsFragment" >
        <deepLink
            app:uri="swapi://swapi.dev/api/people/{id}/" />
        <argument
            android:name="id"
            app:argType="integer"
            android:defaultValue="-1" />
    </fragment>
    <fragment
        android:id="@+id/planetDetailsFragment"
        tools:layout="@layout/fragment_planet_details"
        android:name="com.rafaelds.swapi.ui.planets.PlanetDetailsFragment"
        android:label="PlanetDetailsFragment">
        <deepLink
            app:uri="swapi://swapi.dev/api/planets/{id}/" />
        <argument
            android:name="id"
            app:argType="integer"
            android:defaultValue="-1" />
    </fragment>
    <fragment
        android:id="@+id/vehicleListFragment"
        android:name="com.rafaelds.swapi.ui.vehicles.VehicleDetailsFragment"
        tools:layout="@layout/fragment_vehicle_details"
        android:label="VehicleDetailsFragment">
        <deepLink
            app:uri="swapi://swapi.dev/api/vehicles/{id}/" />
        <argument
            android:name="id"
            app:argType="integer"
            android:defaultValue="-1" />
    </fragment>
    <fragment
        android:id="@+id/filmDetailsFragment"
        android:name="com.rafaelds.swapi.ui.films.FilmDetailsFragment"
        tools:layout="@layout/fragment_film_details"
        android:label="FilmDetailsFragment">
        <deepLink
            app:uri="swapi://swapi.dev/api/films/{id}/" />
        <argument
            android:name="id"
            app:argType="integer"
            android:defaultValue="-1" />
    </fragment>
    <fragment
        android:id="@+id/starshipDetailsFragment"
        android:name="com.rafaelds.swapi.ui.starships.StarshipDetailsFragment"
        tools:layout="@layout/fragment_starship_details"
        android:label="StarshipDetailsFragment">
        <deepLink
            app:uri="swapi://swapi.dev/api/starships/{id}/" />
        <argument
            android:name="id"
            app:argType="integer"
            android:defaultValue="-1" />
    </fragment>
    <fragment
        android:id="@+id/specieDetailsFragment"
        android:name="com.rafaelds.swapi.ui.species.SpecieDetailsFragment"
        tools:layout="@layout/fragment_specie_details"
        android:label="SpecieDetailsFragment">
        <deepLink
            app:uri="swapi://swapi.dev/api/species/{id}/" />
        <argument
            android:name="id"
            app:argType="integer"
            android:defaultValue="-1" />
    </fragment>
</navigation>